spring.datasource.url=jdbc:postgresql://localhost:5432/education_map
spring.datasource.username=postgres
spring.datasource.password=husniddin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
system.admin.login=husniddin
system.admin.parol=husniddin
jwt.secret=A#@fdwsfljl@#$sljflksdoljgkdjshg87sdfghdfrhfdghdfgghdd7346639kajd&8251##$7aschdfhdfhdfg6f8sd5f8
jwt.jwtExpirationInMs=86400000
jwt.jwtExpirationInMsRememberMe=604800000
